/* src/app/app.component.css */

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.movie-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-card img {
  max-width: 100%;
  height: 350px; /* Altura fija para uniformidad */
  object-fit: cover; /* Asegura que la imagen cubra el Ã¡rea sin distorsionarse */
  border-radius: 4px;
  margin-bottom: 10px;
}

.movie-card h3 {
  margin: 10px 0 0;
  font-size: 1.1em;
  color: #333;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-top: 30px;
}